{
  "name": "asynchrolicious",
  "version": "0.2.0",
  "description": "Tiny JavaScript module to send asynchronous requests",
  "main": "src/requestWorker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kzumueller/requestWorker.git"
  },
  "keywords": [
    "js",
    "async",
    "await",
    "xhr",
    "XMLHttpRequest"
  ],
  "author": "Kevin Zumueller <kevin@zumueller.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kzumueller/requestWorker/issues"
  },
  "homepage": "https://github.com/Kzumueller/requestWorker#readme"
}
